[metadata]
license_files = LICENSE
name = r2pipe
author = pancake
author_email = pancake@nopcode.org
description = Pipe interface for radare2
long_description = file:README.md
long_description_content_type = text/markdown
